{
  "name": "lucid-nq-paper-trader-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "trader:plan": "node paper-trader.cjs live-plan",
    "trader:watch": "node paper-trader.cjs watch-live",
    "trader:watch:mock": "node paper-trader.cjs watch-live --provider=mock",
    "trader:watch:start": "bash scripts/start-live-watcher.sh",
    "trader:watch:stop": "bash scripts/stop-live-watcher.sh",
    "trader:watch:status": "bash scripts/status-live-watcher.sh"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
